@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');

* {font-family: 'Noto Sans KR', sans-serif;}

button, input {
	border: none;
	background-color: transparent;
}
button {
	cursor: pointer;
}
.btn_more {
	padding: 16px 27px;
	font-size: 12px;
	font-weight: bold;
	color: #4ea37a;
	transition: all .5s;
	border-radius: 30px;
  	background-color: #f2f8f1;
}
.btn_more:hover {
	transition: all .5s;
	color: #f2f8f1;
	background-color: #4ea37a;
}
.btn_more.type2 {
	padding: 10px 27px;
	font-size: 12px;
	font-weight: 500;
	color: #f2f8f1;
	background-color: #4ea37a;
	transition: all .5s;
	border-radius: 30px;
}
.btn_more.type2:hover {
	transition: all .5s;
	color: #4ea37a;
	background-color: #f2f8f1;
}
.btn_github {
	display: block;
	width: 24px;
	height: 24px;
	background: url(../images/icon_github.png) no-repeat center;
	background-size: 100% auto;
}
.txt_white {
	color: #fff !important;
}
.txt_green {
	color: #4ea37a !important;
}
.txt_orange {
	color: #fa6400 !important;
}
.txt_blue {
	color: #0091ff !important;
}
.txt_yellow {
	color: #f0c000 !important;
}
.txt_gray {
	color: #999 !important;
}
.title_sm {
	line-height: 1.2em;
	font-size: 16px;
	font-weight: 500;
	color: #444;
}
.title_md {
	line-height: 1.2em;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.title_lg {
	line-height: 1.5em;
	font-size: 36px;
	font-weight: 500;
	color: #444;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: #f1f8f4;
}
/* header */
header {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 20px;
	display: flex;
	justify-content: space-between;
}
header .logo a {
	display: inline-block;
	height: 50px;
}
header .logo img {
	height: inherit;
}
/* container */
.container {
	display: flex;
	align-items: center;
	max-width: 1200px;
	min-height: calc(100vh - 190px);
	margin: 0 auto;
}
/* footer */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 80px;
	text-align: center;
}
footer p {
	margin-top: 10px;
	font-size: 12px;
	color: #bed0cc;
}
@media screen and (max-width: 768px) {
	.title_lg {
		font-size: 24px;
	}
	.title_md {
		font-size: 18px;
	}
	.title_sm {
		font-size: 14px;
	}
}
