@import "reset.css";
@import "common.css";
@import "breakpoints.css";
@import "icons.css";

/* loader */
.loader {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}
.loader .img {
	width: 100px;
	-webkit-animation: loading 2s infinite ease-in-out both;
			animation: loading 2s infinite ease-in-out both;
}
.loader .txt {
	margin-top: 10px;
	font-size: 18px;
	color: #666;
}
@-webkit-keyframes loading {
	0% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	  opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	  opacity: 1;
	}
}
@keyframes loading {
	0% {
	  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
	  opacity: 0;
	}
	50% {
	  opacity: 1;
	}
	100% {
	  -webkit-transform: translateX(100%);
			  transform: translateX(100%);
	  opacity: 0;
	}
}
#bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, 0.8);
}
.main_wrap, .no_result_wrap, .sub_wrap, .detail_wrap {
	flex: 1;
}
.no_result_wrap {
	text-align: center;
}
.no_result_wrap .search_bar {
	margin: 18px auto 0;
}
.no_result_wrap .hash_list {
	justify-content: center;
}
.main_wrap *[class^="title_"]+.search_bar {
	margin-top: 20px;
}
.main_wrap .search_bar+.title_sm {
	margin-top: 40px;
}
/* search bar */
.search_bar {
	width: 100%;
	max-width: 416px;
}
.search_bar form {
	display: flex;
	justify-content: space-between;
	height: 60px;
	border-radius: 30px;
	border: 2px solid #4ea38e;
	background-color: #fff;
}
.inp_search {
	width: calc(100% - 60px);
	padding-left: 20px;
	font-size: 16px;
}
.btn_search {
	width: 60px;
	background: url(../images/search.svg) no-repeat center;
}
.hash_list {
	display: flex;
	padding-top: 15px;
}
.hash_list li+li {
	margin-left: 10px;
}
.hash_list li a {
	display: inline-block;
	padding: 5px 10px;
	font-size: 14px;
	color: #fff;
	border-radius: 15px;
  	background-color: #4ea38e;
}
.sub_item {
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
@-webkit-keyframes fade_in_down {
	0% {
	  -webkit-transform: translateY(-20%);
			  transform: translateY(-20%);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0%);
			  transform: translateY(0%);
	  opacity: 1;
	}
}
@keyframes fade_in_down {
	0% {
	  -webkit-transform: translateY(-20%);
			  transform: translateY(-20%);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0%);
			  transform: translateY(0%);
	  opacity: 1;
	}
}
.item_info {
	display: block;
	position: relative;
	padding-left: 60px;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
}
.item_info:after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #FFFAE4 url(../images/item_652.png) center no-repeat;
	background-size: 25px auto;
}
.item_info .title {
	font-size: 20px;
	font-weight: 500;
	transition: all .5s;
}
.item_info:hover .title {
	transition: all .5s;
	opacity: .5;
}
.item_info .sub_title {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.item_price {
	margin-top: 26px;
}
.item_price .price {
	font-size: 24px;
  	font-weight: bold;
}
.item_price .status {
	display: block;
	font-size: 14px;
	font-weight: bold;  
	color: #999;
}
.txt_up {
	padding-right: 22px;
	color: #fa6400;
	background: url(../images/arrow_up.svg) no-repeat right center;
	background-size: 20px auto;
}
.txt_down {
	padding-right: 22px;
	color: #0091ff;
	background: url(../images/arrow_down.svg) no-repeat right center;
	background-size: 20px auto;
}
.item_bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 83px;
}
.item_bottom .date {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.detail_item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 480px;
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
.detail_info .date {
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #999;
}
.detail_info .price {
	display: block;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.detail_info .price+.price {
	margin-top: 30px;
}
.detail_source {
	text-align: right;
	font-size: 14px;
	color: #999;
}
.detail_graph {
	min-height: 480px;
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
.detail_graph.graph_wiki {
	display: flex;
	/* justify-content: space-around; */
	justify-content: center;
	align-items: center;
	min-height: 160px;
	background: #fff;
}
.detail_graph.graph_wiki img {
	width: 100px;
}
.detail_graph.graph_wiki .title_sm {
	position: relative;
	margin-left: 50px;
	line-height: 1.5em;
}
.detail_graph.graph_wiki .title_sm:before {
	content: '';
	display: block;
	width: 17px;
	height: 14px;
	position: absolute;
	top: -40px;
	left: 0;
	background: url(../images/icon_colon_left.png) no-repeat;
	background-size: 100% auto;
}
.detail_graph.graph_wiki .title_sm:after {
	content: '';
	display: block;
	width: 17px;
	height: 14px;
	position: absolute;
	bottom: -40px;
	right: 0;
	background: url(../images/icon_colon_right.png) no-repeat;
	background-size: 100% auto;
}
.detail_graph .title_md {
	flex: 1;
	width: calc(100% - 20px);
}
.detail_graph .title_md+.title_sm {
	margin-top: 10px;
}
.inp_unit {
	width: 50px;
	text-align: center;
	font-size: 24px;
	line-height: 1.2em;
	border-bottom: 1px solid #000;
}
.graph_wrap {
	width: 100%;
	height: 100%;
	min-height: 384px;
	color: #999;
}
.graph_wrap text {
	font-size: 14px;
	color: #999;
}
.graph_wrap .label {
	font-size: 18px;
}
.axis path,
.axis line {
	fill: none;
	stroke: #eaeaea;
	shape-rendering: crispEdges;
}
.x.axis {
	font-size: 15px;
}
.y.axis {
	font-size: 12px;
}
.detail_table {
	margin-top: 22px;
}
.detail_table .item a{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 13px 20px;
}
.detail_table li {
	border-top: 1px solid #eee;
}
.detail_table li:last-child {
	border-bottom: 1px solid #eee;
}
.table_site {
	flex: 0 0 15%;
}
.table_site:after {
	content: "";
	display: block;
	margin: 0 auto;
}
.table_site.icon_kurly:after {
	width: 52px;
  	height: 40px;
	background: url(../images/icon_kurly.png) no-repeat center;
	background-size: 100% auto;
}
.table_site.icon_ssg:after {
	width: 92px;
  	height: 15px;
	background: url(../images/icon_ssg.png) no-repeat center;
	background-size: 100% auto;
}
.table_site.icon_hanaro:after {
	width: 95px;
  	height: 25px;
	background: url(../images/icon_hanaro.png) no-repeat center;
	background-size: 100% auto;
}
.table_site.icon_nonghyup:after {
	width: 95px;
  	height: 22px;
	background: url(../images/icon_nonghyup.png) no-repeat center;
	background-size: 100% auto;
}
.table_site.icon_coupang:after {
	width: 94px;
  	height: 22px;
	background: url(../images/icon_coupang.png) no-repeat center;
	background-size: 100% auto;
}
.table_img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	overflow: hidden;
	vertical-align: middle;
	border: 1px solid #eee;
}
.table_img img {
	width: 100%;
}
.table_txt {
	display: flex;
	flex: 0 0 70%;
	justify-content: space-between;
	align-items: center;
}
.table_txt .title_sm {
	flex: 0 0 50%;
	max-width: 70%;
}
.table_txt .title_sm+.title_sm {
	flex: 0 0 20%;
	text-align: right;
}
/* modal */
.modal_wrap {
	position: absolute;
	right: 30px;
	top: 34px;
}
.btn_modal {
	width: 25px;
	height: 25px;
	background: url("../images/icon_info.png") no-repeat center;
	background-size: contain;
}
.btn_close {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 30px;
	height: 30px;
	background: url("../images/icon_close.png") no-repeat center;
	background-size: 15px 15px;
}
.modal_content {
	position: absolute;
	overflow: hidden;
	top: 0;
	right: 0;
	width: 200px;
	height: auto;
	padding: 60px 20px 30px;
	text-align: right;
	border-radius: 20px;
	background: #fff;
	opacity: 1;
	z-index: 50;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .7);
	-webkit-transform: translateY(0%);
			transform: translateY(0%);
	transition: all 0.4s ease-in-out;
}
.hide {
	z-index: -1;
	-webkit-transform: translateY(-50px);
			transform: translateY(-50px);
	opacity: 0;
}
.modal_content .txt {
	margin-top: 10px;
	font-size: 14px;
	font-weight: 300;
	color: #999;
	text-align: right;
	line-height: 1.5;
}
.modal_content .title {
	text-align: right;
}

/* tablet, mobile */
@media screen and (max-width: 768px) {
	.title_lg {
		/* text-align: center; */
		font-size: 20px;
	}
	.title_md {
		font-size: 18px;
	}
	/* .main_wrap *[class^="title_"]+.search_bar {
		margin: 10px auto;
	} */
	.search_bar {
		width: 80%;
	}
	.search_bar form {
		height: 50px;
	}
	/* .hash_list {
		justify-content: center;
	} */
	.inp_search {
		font-size: 14px;
	}
	.item_bottom {
		margin-top: 30px;
	}
	.item_info .title {
		font-size: 18px;
	}
	.main_wrap, .no_result_wrap {
		padding-top: 50px;
	}
	.detail_wrap, .sub_wrap {
		padding-top: 20px;
	}
	.detail_item, .detail_graph {
		min-height: auto;
		padding: 34px 20px 24px;
	}
	.detail_item .price {
		font-size: 20px;
	}
	.detail_source {
		margin-top: 30px;
	}
	.graph_wrap .label {
		font-size: 13px;
	}
	.graph_wrap text {
		font-size: 11px;
	}
	.inp_unit {
		font-size: 18px;
	}
	.detail_graph.graph_wiki img {
		width: 65px;
	}
	.detail_graph.graph_wiki .title_sm {
		margin-left: 20px;
	}
	.detail_graph.graph_wiki .title_sm:before {
		top: -20px;
	}
	.detail_graph.graph_wiki .title_sm:after {
		bottom: -20px;
	}
	.detail_table .item a {
		padding: 14px 0;
	}
	.table_img {
		width: 50px;
		height: 50px;
	}
	.table_site + .title_sm {
		margin-top: 10px;
	}
	.table_site.icon_ssg:after {
		width: 61px;
  		height: 10px;
	}
	.table_site.icon_kurly:after {
		width: 44px;
  		height: 34px;
	}
	.table_site.icon_hanaro:after {
		width: 65px;
  		height: 17px;
	}
	.table_site.icon_nonghyup:after {
		width: 61px;
  		height: 13px;
	}
	.table_site.icon_coupang:after {
		width: 64px;
  		height: 15px;
	}
	.table_txt {
		flex: 0 0 80%;
		flex-direction: column;
		align-items: flex-start;
	}
	.table_txt .title_sm {
		max-width: 100%;
	}
	.table_txt .title_sm+.title_sm {
		margin-top: 5px;
		text-align: left;
	}
	.detail_table .btn_more {
		display: none;
	}
	.modal_wrap {
		right: 20px;
		top: 32px;
	}
	.btn_modal {
		width: 20px;
		height: 20px;
	}
}
