<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart Savior | 검색 결과</title>
	<link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
	<header class="header">
		<h1 class="logo">
			<a href="#">
				<img class="hidden-m" src="../images/logo_pc.svg" alt="cart savior">
				<img class="hidden-p visible-m" src="../images/logo_m.svg" alt="cart savior">
			</a>
		</h1>
		<div class="search_bar">
			<form action="{{url_for('search')}}">
				<input class="inp_search" type="text" name="search_text" id="" placeholder="오늘의 무 값은?"/>
				<button class="btn_search" type="submit">검색하기</button>
			</form>
		</div>
	</header>
	<section class="container sub_wrap">
		<h2 class="flex-item title_md"><span class="txt_green">{{ search_key }}</span>키워드로 검색한 <span class="txt_green">10개</span>의 결과입니다.</h2>
		<ul class="sub_list flex-layout">
			{% for info in list %}
			<li class="flex-item col-p-4 col-m-12">
				<div class="sub_item">
					<div class="item_info type_100">
						<h3 class="title">{{ info.item_name }} ({{ info.rank }})</h3>
						<span class="sub_title">{{ info.kind_name }}</span>
					</div>
					<div class="item_price">
						<strong class="price txt_green">{{ info.item_price }}원</strong>
						<span class="status">어제보다 <em class="txt_up">{{ info.diff }}원</em></span>
					</div>
					<div class="item_bottom">
						<span class="date">{{ info.date }} 기준</span>
						<a href="{{ url_for('detail', index=loop.index) }}" class="btn_more">자세히 보기</a>
					</div>
				</div>
			</li>
			{% endfor %}
		</ul>
	</section>
	<footer class="footer">
		<p>Copyright (C) 2020. CART SAVIOR all rights reserved.</p>
	</footer>
</body>
</html>
