<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart Savior | 상세</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<div id="loader" class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<header class="header">
		<h1 class="logo">
			<a href="{{ url_for('index', search_key=key) }}">
				<img class="hidden-m" src="../static/images/logo_pc.svg" alt="cart savior">
				<img class="hidden-p visible-m" src="../static/images/logo_m.svg" alt="cart savior">
			</a>
		</h1>
		<div class="search_bar">
			<form action="{{url_for('search')}}">
				<input class="inp_search" type="text" name="search_text" id="" placeholder="오늘의 무 값은?" required aria-required="true"/>
				<button class="btn_search" type="submit">검색하기</button>
			</form>
		</div>
	</header>
	<section class="container">
		<div class="detail_wrap">
			<div class="flex-item">
				<div class="item_info type_{{ item.item_code }}">
					<h3 class="title">{{ item.item_name }} ({{ item.rank }})</h3>
					<span class="sub_title">{{ item.kind_name }}</span>
				</div>
			</div>
			<div class="detail_info_wrap flex-layout">
				<div class="flex-item col-p-4 col-m-12">
					<div class="detail_item">
					<div class="detail_info">
						<span class="date">{{ item.date.strftime('%-m월 %d일') }} 기준</span>
						<strong class="price">평균가는<br/><span class="txt_green">{{ item.item_price | num_format}}원</span>입니다.</strong>
						<strong class="price">전주 대비<br/>
							{% if item.diff > 0 -%}
							<span class="txt_up">{{ item.diff | num_format}}원 더 비싸요.</span></strong>
							{% elif item.diff <0 -%}
							<span class="txt_down">{{ item.diff | num_format}}원 더 싸요.</span></strong>
							{% else %}
							<span >가격이 동일합니다.</span></strong>
							{% endif %}
						<span class="date">지난 주 평균가 : {{ item.last_week | num_format}}원</span>
					</div>
					<span class="detail_source">자료 : 한국농수산식품유통공사</span>
				</div>
			</div>
				<div class="flex-item col-p-8 col-m-12">
					<div class="detail_graph">
						<h3 class="title_md">지난 <span class="txt_green">{{ item.item_name }}</span>의 가격을 확인해보세요.</h3>
						<div id="graph" class="graph_wrap"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<p>Copyright (C) 2020. CART SAVIOR all rights reserved.</p>
	</footer>
	<div id="bg" class="bg"></div>
	<script type="text/javascript" src="../static/js/common.js"></script>
	<script type="text/javascript">
		// flask의 데이터를 json타입으로 변환하여 chartData 변수에 담는다.
		let chartData = {{ item | tojson | safe }};
		console.log(chartData);
		
		// 받은 전체 데이터 중 필요한 데이터만 새로운 Object로 생성한다.
		var dataset = [{"name":"오늘", "value": chartData.item_price},
						{"name":"지난 주", "value": chartData.last_week},
						{"name":"지난 달", "value": chartData.last_month},
						{"name":"지난 해", "value": chartData.last_year}];
		// 
		var y_min = d3.max(dataset, d => d.value).toString().length -1;
		y_min = Math.pow(10,y_min);
		console.log(y_min);
		

		dataset.forEach(item => {
			if (item.value == 0) {
				item.label = "자료없읍";
				item.value = y_min;
			}
			else {
				item.label = item.value.toLocaleString() + "원";
			}
		})
		
		// data 중 콤마가 붙거나 문자열이어서 제대로 그래프가 나오지 않는 경우를 확인하고 콤마를 제거한다.
		for (d of dataset){
			if (typeof(d.value) == "string")
			{
				d.value = d.value.replace(",", "");
				d.value = Number(d.value);
			}
		}
		console.log(dataset);
		// D3 사전 스타일 설정. width와 height에 parseInt를 쓴 이유는 반응형이라 정적으로 크기를 할당할 수 없었기 때문.
		var margin = {top: 40, right: 0, bottom: 30, left: 55},
			width = parseInt(d3.select("#graph").style("width")) - margin.right - margin.left,
			height = parseInt(d3.select("#graph").style("height")) - margin.top - margin.bottom
		var greyColor = "#ccc";
		var barColor = "#E9F0EB";
		var highlightColor = "#4ea37a";
		// var highlightColor = d3.schemeBuGn(0.3);
	
		// svg 태그를 추가할 위치를 지정하고, 크기 할당 및 g 태그를 추가했다.
		var svg = d3.select("#graph").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
		// x축과 y축 설정.
		var x = d3.scaleBand()
			.range([0, width])
			.padding(0.6);
		var y = d3.scaleLinear()
			.rangeRound([height, 0]);
	
		var xAxis = d3.axisBottom(x).tickSize([]).tickPadding(10);
		var yAxis = d3.axisLeft(y).ticks(5);
	
		// y축의 도메인을 0이 아닌 최저 값의 자리수로 설정
		var y_min = d3.min(dataset, d => d.value);
		y_min = y_min.toString().length -1;
		// var t = "<tspan>";
		x.domain(dataset.map( d => { return d.name }));
		y.domain([Math.pow(10,y_min), d3.max(dataset, d => d.value)]).nice();
	
		// 본격적으로 그래프 그리기.
		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(xAxis);
		svg.append("g")
			.attr("class","y axis")
			.call(yAxis);
		const rx = 12;
		const ry = 12;		
		svg.selectAll(".bar")
			.data(dataset)
			.enter().append("rect")
			.attr("class", "bar")
			.style("display", d => { return d.value === null ? "none" : null; })
			.style("fill",  d => { 
				return d.value === d3.max(dataset,  d => { return d.value; }) 
				? highlightColor : barColor
				})
			.attr("x",  d => { return x(d.name); })
			.attr("width", x.bandwidth())
				.attr("y",  d => { return height; })
				.attr("height", 0)
					.transition()
					.duration(750)
					.delay(function (d, i) {
						return i * 150;
					})
			.attr("y",  d => { return y(d.value); })
			.attr("height",  d => { return height - y(d.value); })
			.attr("d", item => `
				M${x(item.name)},${y(item.value) + ry}
				a${rx},${ry} 0 0 1 ${rx},${-ry}
				h${x.bandwidth() - 2 * rx}
				a${rx},${ry} 0 0 1 ${rx},${ry}
				v${height - y(item.value) - ry}
				h${-(x.bandwidth())}Z
			`);
	
		svg.selectAll(".label")        
			.data(dataset)
			.enter()
			.append("text")
			.attr("class", "label")
			.style("display",  d => { return d.value === null ? "none" : null; })
			.attr("x", ( (d, i) => { return x(d.name) + (x.bandwidth() / 2) }))
				.style("fill",  d => { 
					return d.value === d3.max(dataset,  d => { return d.value; }) 
					? highlightColor : greyColor
					})
			.attr("text-anchor", "middle")
			.attr("y",  d => { return height; })
				.attr("height", 0)
					.transition()
					.duration(750)
					.delay((d, i) => { return i * 150; })
			.text( d => { 
				return (d.value == y_min) ? "자료 없음" : d.label;
			})
			.attr("y",  d => { return y(d.value) + .1; })
			.attr("dy", "-.7em")
	</script>
</body>
</html>
