@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');

* {font-family: 'Noto Sans KR', sans-serif;}

button, input {
	border: none;
	background-color: transparent;
}
button {
	cursor: pointer;
}
.txt_white {
	color: #fff !important;
}
.txt_green {
	color: #4ea37a !important;
}
.txt_orange {
	color: #fa6400 !important;
}

.title_md {
	line-height: 1.2em;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.title_lg {
	line-height: 1.2em;
	font-size: 36px;
	font-weight: 500;
	color: #444;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: #f2f8f1;
}
