@import "reset.css";
@import "common.css";
@import "breakpoints.css";
@import "icons.css";

/* loader */
.loader {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	height: 50px;
	width: 50px;
	margin: -25px 0 0 -25px;
}
.loader span {
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	background: #4ea37a;
	-webkit-animation: loading 1.7s infinite ease-in-out both;
			animation: loading 1.7s infinite ease-in-out both;
	margin-right: 5px;
}
.loader span:nth-child(1) {
	left: 0px;
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
}
.loader span:nth-child(2) {
	left: 15px;
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
}
.loader span:nth-child(3) {
	left: 30px;
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
}
.loader span:nth-child(4) {
	left: 45px;
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
}
@keyframes loading {
	0%, 80%, 100% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 0;
	}
	40% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
}
@-webkit-keyframes loading {
	0%, 80%, 100% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 0;
	}
	40% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
}
#bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, 0.8);
}

/* header */
header {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 20px;
	display: flex;
	justify-content: space-between;
}
header .logo a {
	display: inline-block;
	height: 50px;
}
header .logo img {
	height: inherit;
}
/* container */
.container {
	display: flex;
	align-items: center;
	max-width: 1200px;
	min-height: calc(100vh - 190px);
	margin: 0 auto;
}
/* footer */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	text-align: center;
}
footer p {
	font-size: 12px;
	color: #bed0cc;
}
.main_wrap, .no_result_wrap, .sub_wrap, .detail_wrap {
	flex: 1;
}
.no_result_wrap {
	text-align: center;
}
.no_result_wrap .search_bar {
	margin: 18px auto 0;
}
.no_result_wrap .hash_list {
	justify-content: center;
}

.main_wrap *[class^="title_"]+.search_bar {
	margin-top: 10px;
}
/* search bar */
.search_bar {
	width: 100%;
	max-width: 416px;
}
.search_bar form {
	display: flex;
	justify-content: space-between;
	height: 60px;
	border-radius: 30px;
	background-color: #fff;
}
.inp_search {
	flex: 1;
	padding-left: 20px;
	font-size: 16px;
}
.btn_search {
	width: 60px;
	text-indent: -9999px;
	background: url(../images/search.svg) no-repeat center;
}
.hash_list {
	display: flex;
	padding-top: 15px;
}
.hash_list li+li {
	margin-left: 10px;
}
.hash_list li a {
	display: inline-block;
	padding: 5px 10px;
	font-size: 14px;
	color: #fff;
	border-radius: 15px;
  	background-color: #4ea38e;
}
.sub_item {
	padding: 24px 30px;
	border-radius: 30px;
	background-color: #fff;
}
.item_info {
	position: relative;
	padding-left: 60px;
}
.item_info:after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #FFFAE4 url(../images/itemcode_100.png) center no-repeat;
	background-size: 25px auto;
}
.item_info .title {
	font-size: 20px;
	font-weight: 500;
}
.item_info .sub_title {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.item_price {
	margin-top: 26px;
}
.item_price .price {
	font-size: 24px;
  	font-weight: bold;
}
.item_price .status {
	display: block;
	font-size: 14px;
	font-weight: bold;  
	color: #999;
}
.txt_up {
	padding-right: 22px;
	color: #fa6400;
	background: url(../images/arrow_up.svg) no-repeat right center;
	background-size: 20px auto;
}
.txt_down {
	padding-right: 22px;
	color: #0091ff;
	background: url(../images/arrow_down.svg) no-repeat right center;
	background-size: 20px auto;
}
.item_bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 83px;
}
.item_bottom .date {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.btn_more {
	padding: 16px 27px;
	font-size: 12px;
	font-weight: bold;
	color: #4ea37a;
	transition: all .5s;
	border-radius: 30px;
  	background-color: #f2f8f1;
}
.btn_more:hover {
	transition: all .5s;
	color: #f2f8f1;
	background-color: #4ea37a;
}
.detail_item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 460px;
	padding: 24px 30px;
	border-radius: 30px;
	background-color: #fff;
}
.detail_info .date {
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #999;
}
.detail_info .price {
	display: block;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.detail_info .price+.price {
	margin-top: 30px;
}
.detail_source {
	text-align: right;
	font-size: 14px;
	color: #999;
}
.detail_graph {
	min-height: 460px;
	padding: 24px 30px;
	border-radius: 30px;
	background-color: #fff;
}
.graph_wrap {
	width: 100%;
	height: 100%;
	min-height: 384px;
	color: #999;
}
.graph_wrap text {
	font-size: 14px;
	color: #999;
}
.graph_wrap .label {
	font-size: 18px;
}
.axis path,
.axis line {
	fill: none;
	stroke: #eaeaea;
	shape-rendering: crispEdges;
}
.x.axis {font-size: 15px;  }
.y.axis {font-size: 12px; }
  

@media screen and (max-width: 768px) {
	.title_lg {
		text-align: center;
		font-size: 20px;
	}
	.title_md {
		font-size: 18px;
	}
	.main_wrap *[class^="title_"]+.search_bar {
		margin: 10px auto;
	}
	.search_bar {
		width: 80%;
	}
	.search_bar form {
		height: 50px;
	}
	.hash_list {
		justify-content: center;
	}
	.inp_search {
		font-size: 14px;
	}
	.item_bottom {
		margin-top: 30px;
	}
	.item_info .title {
		font-size: 18px;
	}
	.main_wrap, .no_result_wrap {
		padding-top: 50px;
	}
	.detail_wrap, .sub_wrap {
		padding-top: 20px;
	}
	.detail_item, .detail_graph {
		min-height: auto;
	}
	.detail_item .price {
		font-size: 20px;
	}
	.detail_source {
		margin-top: 30px;
	}
	.graph_wrap .label, .graph_wrap text {
		font-size: 12px;
	}
}
