@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');

* {font-family: 'Noto Sans KR', sans-serif;}

button, input {
	border: none;
	background-color: transparent;
}
button {
	cursor: pointer;
}
.txt_white {
	color: #fff !important;
}
.txt_green {
	color: #4ea37a !important;
}
.txt_orange {
	color: #fa6400 !important;
}
.txt_blue {
	color: #0091ff !important;
}
.txt_yellow {
	color: #f0c000 !important;
}
.txt_gray {
	color: #999 !important;
}
.title_sm {
	line-height: 1.2em;
	font-size: 16px;
	font-weight: 500;
	color: #444;
}
.title_md {
	line-height: 1.2em;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.title_lg {
	line-height: 1.5em;
	font-size: 36px;
	font-weight: 500;
	color: #444;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: #f1f8f4;
}
@media screen and (max-width: 768px) {
	.title_lg {
		font-size: 24px;
	}
	.title_md {
		font-size: 18px;
	}
	.title_sm {
		font-size: 14px;
	}
}
