@import "reset.css";
@import "common.css";
@import "breakpoints.css";
@import "icons.css";

/* loader */
.loader {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	height: 50px;
	width: 50px;
	margin: -25px 0 0 -25px;
}
.loader span {
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	background: #4ea37a;
	-webkit-animation: loading 1.7s infinite ease-in-out both;
			animation: loading 1.7s infinite ease-in-out both;
	margin-right: 5px;
}
.loader span:nth-child(1) {
	left: 0px;
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
}
.loader span:nth-child(2) {
	left: 15px;
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
}
.loader span:nth-child(3) {
	left: 30px;
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
}
.loader span:nth-child(4) {
	left: 45px;
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;
}
@keyframes loading {
	0%, 80%, 100% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 0;
	}
	40% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
}
@-webkit-keyframes loading {
	0%, 80%, 100% {
	  -webkit-transform: scale(0);
			  transform: scale(0);
	  opacity: 0;
	}
	40% {
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  opacity: 1;
	}
}
#bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, 0.8);
}

/* header */
header {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px 20px;
	display: flex;
	justify-content: space-between;
}
header .logo a {
	display: inline-block;
	height: 50px;
}
header .logo img {
	height: inherit;
}
/* container */
.container {
	display: flex;
	align-items: center;
	max-width: 1200px;
	min-height: calc(100vh - 190px);
	margin: 0 auto;
}
/* footer */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	text-align: center;
}
footer p {
	font-size: 12px;
	color: #bed0cc;
}
.main_wrap, .no_result_wrap, .sub_wrap, .detail_wrap {
	flex: 1;
}
.no_result_wrap {
	text-align: center;
}
.no_result_wrap .search_bar {
	margin: 18px auto 0;
}
.no_result_wrap .hash_list {
	justify-content: center;
}

.main_wrap *[class^="title_"]+.search_bar {
	margin-top: 20px;
}
/* search bar */
.search_bar {
	width: 100%;
	max-width: 416px;
}
.search_bar form {
	display: flex;
	justify-content: space-between;
	height: 60px;
	border-radius: 30px;
	background-color: #fff;
}
.inp_search {
	flex: 1;
	padding-left: 20px;
	font-size: 16px;
}
.btn_search {
	width: 60px;
	text-indent: -9999px;
	background: url(../images/search.svg) no-repeat center;
}
.hash_list {
	display: flex;
	padding-top: 15px;
}
.hash_list li+li {
	margin-left: 10px;
}
.hash_list li a {
	display: inline-block;
	padding: 5px 10px;
	font-size: 14px;
	color: #fff;
	border-radius: 15px;
  	background-color: #4ea38e;
}
.sub_item {
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
@keyframes fade_in_down {
	0% {
	  -webkit-transform: translateY(-20%);
			  transform: translateY(-20%);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0%);
			  transform: translateY(0%);
	  opacity: 1;
	}
}
.item_info {
	display: block;
	position: relative;
	padding-left: 60px;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
}
.item_info:after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #FFFAE4 url(../images/item_652.png) center no-repeat;
	background-size: 25px auto;
}
.item_info .title {
	font-size: 20px;
	font-weight: 500;
	transition: all .5s;
}
.item_info:hover .title {
	transition: all .5s;
	opacity: .5;
}
.item_info .sub_title {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.item_price {
	margin-top: 26px;
}
.item_price .price {
	font-size: 24px;
  	font-weight: bold;
}
.item_price .status {
	display: block;
	font-size: 14px;
	font-weight: bold;  
	color: #999;
}
.txt_up {
	padding-right: 22px;
	color: #fa6400;
	background: url(../images/arrow_up.svg) no-repeat right center;
	background-size: 20px auto;
}
.txt_down {
	padding-right: 22px;
	color: #0091ff;
	background: url(../images/arrow_down.svg) no-repeat right center;
	background-size: 20px auto;
}
.item_bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 83px;
}
.item_bottom .date {
	font-size: 14px;
	font-weight: 500;
	color: #999;
}
.btn_more {
	padding: 16px 27px;
	font-size: 12px;
	font-weight: bold;
	color: #4ea37a;
	transition: all .5s;
	border-radius: 30px;
  	background-color: #f2f8f1;
}
.btn_more:hover {
	transition: all .5s;
	color: #f2f8f1;
	background-color: #4ea37a;
}
.btn_more.type2 {
	padding: 10px 27px;
	font-size: 12px;
	font-weight: 500;
	color: #f2f8f1;
	background-color: #4ea37a;
	transition: all .5s;
	border-radius: 30px;
}
.btn_more.type2:hover {
	transition: all .5s;
	color: #4ea37a;
	background-color: #f2f8f1;
}
.detail_item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 460px;
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
.detail_info .date {
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #999;
}
.detail_info .price {
	display: block;
	font-size: 24px;
	font-weight: 500;
	color: #444;
}
.detail_info .price+.price {
	margin-top: 30px;
}
.detail_source {
	text-align: right;
	font-size: 14px;
	color: #999;
}
.detail_graph {
	min-height: 460px;
	padding: 34px 30px 24px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-animation: fade_in_down .8s ease-out both;
			animation: fade_in_down .8s ease-out both;
	box-shadow: 0px 0px 15px rgba(176, 193, 185, .2);
}
.graph_wrap {
	width: 100%;
	height: 100%;
	min-height: 384px;
	color: #999;
}
.graph_wrap text {
	font-size: 14px;
	color: #999;
}
.graph_wrap .label {
	font-size: 18px;
}
.axis path,
.axis line {
	fill: none;
	stroke: #eaeaea;
	shape-rendering: crispEdges;
}
.x.axis {font-size: 15px;  }
.y.axis {font-size: 12px; }

.detail_table {
	margin-top: 22px;
}
.detail_table .item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 13px 20px;
}
.detail_table li {
	border-top: 1px solid #eee;
}
.detail_table li:last-child {
	border-bottom: 1px solid #eee;
}
.table_site {
	flex: 0 0 10%;
}
.table_site:after {
	content: "";
	display: block;
	margin: 0 auto;
}
.table_site.icon_kurly:after {
	width: 52px;
  	height: 40px;
	background: url(../images/icon_kurly.png) no-repeat center;
	background-size: 100% auto;
}
.table_site.icon_ssg:after {
	width: 92px;
  	height: 15px;
	background: url(../images/icon_ssg.png) no-repeat center;
	background-size: 100% auto;
}
.table_img {
	/* flex: 1; */
	width: 36px;
	height: 36px;
	border-radius: 50%;
	overflow: hidden;
	vertical-align: middle;
}
.table_img img {
	width: 100%;
}
.table_txt {
	display: flex;
	flex: 0 0 50%;
	justify-content: space-between;
}
  

@media screen and (max-width: 768px) {
	.title_lg {
		text-align: center;
		font-size: 20px;
	}
	.title_md {
		font-size: 18px;
	}
	.main_wrap *[class^="title_"]+.search_bar {
		margin: 10px auto;
	}
	.search_bar {
		width: 80%;
	}
	.search_bar form {
		height: 50px;
	}
	.hash_list {
		justify-content: center;
	}
	.inp_search {
		font-size: 14px;
	}
	.item_bottom {
		margin-top: 30px;
	}
	.item_info .title {
		font-size: 18px;
	}
	.main_wrap, .no_result_wrap {
		padding-top: 50px;
	}
	.detail_wrap, .sub_wrap {
		padding-top: 20px;
	}
	.detail_item, .detail_graph {
		min-height: auto;
		padding: 34px 20px 24px;
	}
	.detail_item .price {
		font-size: 20px;
	}
	.detail_source {
		margin-top: 30px;
	}
	/* .graph_wrap {
		width: 104%;
		margin-left: -2%;
	} */
	.graph_wrap .label, .graph_wrap text {
		font-size: 11px;
	}
	.detail_table .item {
		padding: 14px 0;
	}
	.table_site.icon_ssg:after {
		width: 61px;
  		height: 10px;
	}
	.table_site.icon_kurly:after {
		width: 44px;
  		height: 34px;
	}
	.table_txt {
		flex: 0 0 60%;
		flex-direction: column;
	}
	.table_txt .title_sm+.title_sm {
		margin-top: 5px;
	}
	.detail_table .btn_more {
		display: none;
	}
}
